SECRET_KEY_APP=YNZtK/AUl98Q2RgQzd5+wRMq+YvJOsPFNPxy+Mnveqw=
URI_DATABASE=mongodb+srv://admin:1234@cluster0.l99fl.mongodb.net/twitter?retryWrites=true&w=majority
DB_USERNAME=admin
DB_PASSWORD=1234
DB_NAME=twitter
GOOGLE_CLIENT_ID=705175059174-podj4ivt0kpr6epbpahm3jrto66o83gi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_KEY=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
FACEBOOK_CLIENT_ID=1094188091404076
FACEBOOK_CLIENT_SECRET=9342cfa519a27bd7313cd4a8507016dd
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000